{
    "name": "Galerie PWA",
    "short_name": "PWA",
    "lang": "fr",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffee00",
    "background_color": "#ffee00",
    "display": "fullscreen"
}